; Domain: hypster.fm
; Exported (y-m-d hh:mm:ss): 2016-04-04 07:27:38
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.

; SOA Record
HYPSTER.FM.	3600	IN	SOA	ns05.domaincontrol.com.	dns.jomax.net (
				2013091600
				28800
				7200
				604800
				3600
				)

; A Records
@	600	IN	A	216.151.212.109

; CNAME Records
calendar	3600	IN	CNAME	login.secureserver.net
email	3600	IN	CNAME	email.secureserver.net
fax	3600	IN	CNAME	login.secureserver.net
files	3600	IN	CNAME	login.secureserver.net
ftp	3600	IN	CNAME	@
imap	3600	IN	CNAME	imap.secureserver.net
mail	3600	IN	CNAME	pop.secureserver.net
mobilemail	3600	IN	CNAME	mobilemail-v01.prod.mesa1.secureserver.net
pop	3600	IN	CNAME	pop.secureserver.net
smtp	3600	IN	CNAME	smtp.secureserver.net
www	3600	IN	CNAME	@

; MX Records
@	3600	IN	MX	10	mailstore1.secureserver.net
@	3600	IN	MX	0	smtp.secureserver.net

; NS Records
@	3600	IN	NS	ns05.domaincontrol.com
@	3600	IN	NS	ns06.domaincontrol.com
