;; 
;; Domain:     hypster.fm
;; Exported:   2016-04-26 02:17:25
;; 
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;; 
;; For further information, please consult the BIND documentation
;; located on the following website:
;; 
;; http://www.isc.org/
;; 
;; And RFC 1035:
;; 
;; http://www.ietf.org/rfc/rfc1035.txt
;; 
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;; 
;;     Use at your own risk.
$ORIGIN .
@	3600	IN	SOA	hypster.fm.	root.hypster.fm.	(
		2021330364	; serial
		7200		; refresh
		3600		; retry
		86400		; expire
		3600)		; minimum



;; NS Records (YOU MUST CHANGE THIS)
hypster.fm.	300	IN	NS	REPACE&ME$WITH^YOUR@NAMESERVER.

;; MX Records
hypster.fm.	300	IN	MX	0	smtp.secureserver.net.
hypster.fm.	300	IN	MX	10	mailstore1.secureserver.net.

;; CNAME Records
calendar.hypster.fm.	300	IN	CNAME	login.secureserver.net.
email.hypster.fm.	300	IN	CNAME	email.secureserver.net.
fax.hypster.fm.	300	IN	CNAME	login.secureserver.net.
files.hypster.fm.	300	IN	CNAME	login.secureserver.net.
ftp.hypster.fm.	300	IN	CNAME	hypster.fm.
imap.hypster.fm.	300	IN	CNAME	imap.secureserver.net.
mail.hypster.fm.	300	IN	CNAME	pop.secureserver.net.
mobilemail.hypster.fm.	300	IN	CNAME	mobilemail-v01.prod.mesa1.secureserver.net.
pop.hypster.fm.	300	IN	CNAME	pop.secureserver.net.
smtp.hypster.fm.	300	IN	CNAME	smtp.secureserver.net.
www.hypster.fm.	300	IN	CNAME	hypster.fm.

;; A Records (IPv4 addresses)
hypster.fm.	300	IN	A	216.151.212.109
